<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="clock.ico">
    <title>time</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap');

            body {
                background-color: #333333;
                color: white;
                font-family: "Inter", sans-serif;
                display: flex;
                margin: 0;
                justify-content: center;
                align-items: center;
                height: 100vh;
            }
            #newdiv {
                text-align: center;
            }
            #demo {
                font-size: 100px;
            }
        </style>
</head>
<body>
    
    <div id="newdiv">
        <h1 id="demo"></h1>
    </div>

    <script>
        function Displayer(ident, text){
            document.getElementById(ident).innerHTML = text;
        }

        function timeFunct(){
            let d = new Date();
            let checker = false;

            let hour = function(){

                if(d.getHours() > 12){
                    checker = true;
                    return d.getHours() - 12;
                } else {
                    return d.getHours();
                }
            }

            let minutes = function(){
                if(d.getMinutes() < 10){
                    return "0" + d.getMinutes();
                } else {
                    return d.getMinutes();
                }
            }

            let seconds = function(){
                if(d.getSeconds() < 10){
                    return "0" + d.getSeconds();
                } else {
                    return d.getSeconds();
                }
            }

            let text = function(){
                if(checker){
                    return "pm";
                } else {
                    return "am";
                }
            }

            return hour() + ":" + minutes() + ":" + seconds() + " " + text();
        }

        async function showTime() {
            setInterval(async function() { 
                let myPromise = new Promise(function (resolve){
                        resolve(timeFunct()); 
                    });
                    Displayer("demo", await myPromise);
                }, 1000);
            }

        showTime();
    </script>
</body>
</html>
